BLOCKCHAIN_API_ENDPOINT=https://blockchain-api-dot-celo-mobile-mainnet.appspot.com/
BLOCKSCOUT_ENDPOINT=https://alfajores-blockscout.celo-testnet.org/graphql/
TOKEN=cUSD
LOCAL_CURRENCY_CODE=EUR
CLIENT_APPLICATION_NAME=celo-simple-address-monitor
CLIENT_APPLICATION_VERSION=0.0.1